github/webpack-bundlesize-compare-action/action.yml
name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json-path:
    description: 'The path to the current stats.json file'
    required: true
  base-stats-json-path:
    description: 'The path to the base stats.json file'
    required: true
  github-token:
    description: 'The Github token'
    required: true
  title:
    description: 'An optional addition to the title, which also helps key comments, useful if running more than 1 copy of this action'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

actualbudget/actual/.github/workflows/size-compare.yml
- uses: github/webpack-bundlesize-compare-action@v1.8.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./head/loot-core-stats.json
    base-stats-json-path: ./base/loot-core-stats.json
    title: loot-core

actualbudget/actual/.github/workflows/size-compare.yml
- uses: github/webpack-bundlesize-compare-action@v1.5.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./pr/loot-core-stats.json
    base-stats-json-path: ./master/loot-core-stats.json
    title: loot-core