github/webpack-bundlesize-compare-action/action.yml
name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json-path:
    description: 'The path to the current stats.json file'
    required: true
  base-stats-json-path:
    description: 'The path to the base stats.json file'
    required: true
  github-token:
    description: 'The Github token'
    required: true
  title:
    description: 'An optional addition to the title, which also helps key comments, useful if running more than 1 copy of this action'
    required: false
  describe-assets:
    description: |
      Optional specification describing asset changes. May be one of the convenience
      keywords "all", "none", or "changed-only" (for all except the unchanged section), OR
      a string of space-separated section names, e.g. "added bigger unchanged", where
      all sections are:
        - added
        - removed
        - bigger
        - smaller
        - unchanged
      If not provided, "all" is used (equivalent to "added removed bigger smaller unchanged")
    required: false
    default: 'all'

runs:
  using: 'node22'
  main: 'dist/index.js'

github/webpack-bundlesize-compare-action/.github/workflows/test.yml
- uses: ./
  with:
    current-stats-json-path: ./__tests__/__mocks__/new-stats-assets.json
    base-stats-json-path: ./__tests__/__mocks__/old-stats-assets.json
    github-token: ${{ secrets.GITHUB_TOKEN }}

nodejs/nodejs.org/.github/workflows/bundle-compare.yml
- uses: github/webpack-bundlesize-compare-action@89161bb25577f08577ce053c3264c0e3b7d7558f # v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./head-stats/webpack-stats.json
    base-stats-json-path: ./base-stats/webpack-stats.json

github/webpack-bundlesize-compare-action/.github/workflows/test.yml
- uses: ./
  with:
    current-stats-json-path: ./__tests__/__mocks__/new-stats-assets.json
    base-stats-json-path: ./__tests__/__mocks__/old-stats-assets.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: "With describe-assets: 'none'"
    describe-assets: none

github/webpack-bundlesize-compare-action/.github/workflows/test.yml
- uses: ./
  with:
    current-stats-json-path: ./__tests__/__mocks__/old-stats-assets.json
    base-stats-json-path: ./__tests__/__mocks__/old-stats-assets.json
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: "With describe-assets: 'changed-only'"
    describe-assets: changed-only