github/webpack-bundlesize-compare-action/action.yml
name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json-path:
    description: 'The path to the current stats.json file'
    required: true
  base-stats-json-path:
    description: 'The path to the base stats.json file'
    required: true
  github-token:
    description: 'The Github token'
    required: true
  title:
    description: 'An optional addition to the title, which also helps key comments, useful if running more than 1 copy of this action'
    required: false
  describe-assets:
    description: |
      Optional specification describing asset changes. May be one of the convenience
      keywords "all", "none", or "changed-only" (for all except the unchanged section), OR
      a string of space-separated section names, e.g. "added bigger unchanged", where
      all sections are:
        - added
        - removed
        - bigger
        - smaller
        - unchanged
      If not provided, "all" is used (equivalent to "added removed bigger smaller unchanged")
    required: false
    default: 'all'

runs:
  using: 'node22'
  main: 'dist/index.js'

lynx-family/lynx-stack/.github/workflows/web-report.yml
- uses: github/webpack-bundlesize-compare-action@v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./stats.base.json
    base-stats-json-path: ./stats.base.json

lynx-family/lynx-stack/.github/workflows/web-report.yml
- uses: github/webpack-bundlesize-compare-action@v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ../stats.head.json
    base-stats-json-path: ../stats.base.json

lynx-family/lynx-stack/.github/workflows/web-report.yml
- uses: github/webpack-bundlesize-compare-action@v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./stats.head.json
    base-stats-json-path: ./stats.base.json

lynx-family/lynx-stack/.github/workflows/web-report.yml
- uses: github/webpack-bundlesize-compare-action@v2.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./stats.head.json
    base-stats-json-path: ./stats.head.json