github/webpack-bundlesize-compare-action/action.yml
name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json:
    description: 'A branch to build and measure the bundle size'
    required: true
  base-stats-json:
    description: 'Default branch to use for reference'
    required: true
  token:
    description: Github token
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

github/webpack-bundlesize-compare-action/.github/workflows/test.yml
- uses: ./
  with:
    current-stats-json: ../../__tests__/__mocks__/new-stats-assets.json
    base-stats-json: ../../__tests__/__mocks__/old-stats-assets.json
    token: ${{ secrets.GITHUB_TOKEN }}