github/webpack-bundlesize-compare-action/action.yml
name: 'Bundle comparison'
description: 'Compare the bundle size between the base branch and the current branch'
inputs:
  current-stats-json-path:
    description: 'The path to the current stats.json file'
    required: true
  base-stats-json-path:
    description: 'The path to the base stats.json file'
    required: true
  github-token:
    description: 'The Github token'
    required: true
  title:
    description: 'An optional addition to the title, which also helps key comments, useful if running more than 1 copy of this action'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

web3/web3.js/.github/workflows/build.yml
-   name: Compare bundle stats
    uses: github/webpack-bundlesize-compare-action@v1.8.2
    continue-on-error: true
    with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        current-stats-json-path: "packages/web3/dist/${{ github.ref_name }}.json"
        base-stats-json-path: "packages/web3/dist/4.x.json"

OneKeyHQ/app-monorepo/.github/workflows/bundlediff-ios.yml
- uses: github/webpack-bundlesize-compare-action@v1.7.0
  with:
    title: 'ios bundle diff'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./head-stats/stats.json
    base-stats-json-path: ./base-stats/stats.json

danskernesdigitalebibliotek/dpl-react/.github/workflows/bundle_size.yml
- uses: github/webpack-bundlesize-compare-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./head-stats/stats.json
    base-stats-json-path: ./base-stats/stats.json

OneKeyHQ/app-monorepo/.github/workflows/bundlediff-web.yml
- uses: github/webpack-bundlesize-compare-action@v1.7.0
  with:
    title: 'web bundle diff'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    current-stats-json-path: ./head-stats/stats.json
    base-stats-json-path: ./base-stats/stats.json